<html lang="en">
<head>
<title>walk</title>
<style>
body{
	padding: 0;
	margin: 0;
	background-color: #000;
	color: #FFF;
}

header{
	text-align: center;
	height: 70px;
	width: 100%;
	font-size: 1em;
	font-family: Georgia, "Georgia", serif;
	background: #361016; /* Old browsers */
background: -moz-linear-gradient(top, #361016 0%, #3f1319 12%, #48161d 25%, #330f14 39%, #1f090c 50%, #000000 51%, #0c0405 60%, #1f090c 76%, #140608 91%, #0e0406 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#361016), color-stop(12%,#3f1319), color-stop(25%,#48161d), color-stop(39%,#330f14), color-stop(50%,#1f090c), color-stop(51%,#000000), color-stop(60%,#0c0405), color-stop(76%,#1f090c), color-stop(91%,#140608), color-stop(100%,#0e0406)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #361016 0%,#3f1319 12%,#48161d 25%,#330f14 39%,#1f090c 50%,#000000 51%,#0c0405 60%,#1f090c 76%,#140608 91%,#0e0406 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #361016 0%,#3f1319 12%,#48161d 25%,#330f14 39%,#1f090c 50%,#000000 51%,#0c0405 60%,#1f090c 76%,#140608 91%,#0e0406 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #361016 0%,#3f1319 12%,#48161d 25%,#330f14 39%,#1f090c 50%,#000000 51%,#0c0405 60%,#1f090c 76%,#140608 91%,#0e0406 100%); /* IE10+ */
background: linear-gradient(top, #361016 0%,#3f1319 12%,#48161d 25%,#330f14 39%,#1f090c 50%,#000000 51%,#0c0405 60%,#1f090c 76%,#140608 91%,#0e0406 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#361016', endColorstr='#0e0406',GradientType=0 ); /* IE6-9 */
}

header h1{
	display: inline;
}

#holder {
	width: 800px;
	height: 600px;
	margin: 0px auto;
}
#playerscores{
	float: left;
	width: 200px;
	height: 100%;
	margin: 20px auto;
}
#chat{
	font: Georgia, Helvetica, serif;
	float: right;
	padding: 10px;
	border: 1px solid #999;
	width: 200px;
	height: 80%;
	border-radius: 5px;
}

#chat > h3 {
	border-bottom: 1px solid #999;
}

#msg{
	margin-top:10%;
	height: 80%;
	margin-bottom: 10%
	overflow: scroll;
	overflow-x: hidden;
	word-wrap: break-word;
	scrollbar-base-color:       #CCCCCC;
	scrollbar-arrow-color:      #000000;
	scrollbar-track-color:      #999999;
	scrollbar-3dlight-color:    #EEEEEE;
	scrollbar-highlight-color:  #FFFFFF;
	scrollbar-face-color:       #CCCCCC;
	scrollbar-shadow-color:     #999999;
	scrollbar-darkshadow-color: #666666;
}

#chatfooter{
	position: absolute
	bottom: 0px;
	right: 0px;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="http://cloud.github.com/downloads/processing-js/processing-js/processing-1.3.6.min.js"></script>
<script src="/nowjs/now.js"></script>

<script>
function disableDraggingFor(element) {
  // this works for FireFox and WebKit in future according to http://help.dottoro.com/lhqsqbtn.php
  element.draggable = false;
  // this works for older web layout engines
  element.onmousedown = function(event) {
                event.preventDefault();
                return false;
              };
}

$(document).ready(function(){
  disableDraggingFor($("#holder"));
  //I have a local "now" variable that holds both information about this current instance and holds the server's instance. 'now.name' refers to THIS INSTANCE's name. Some of the fields in 'now' are local to me, while some of them are actually located in the server. The abstraction that now provides is to gloss over that previous fact, so you can write code that refers to the server with the same syntax as a local field.

  now.name = prompt("What's your name?", "");

  now.ready(function() {
	console.log("now is ready!");
	ready = true;
	setupNow();
	app().loop();
	app().loaded();
  });

  now.updateBlock = function(players){
  	
  	$("#playerscores").empty();
  	for (var player in players) {
  		var playerdiv = $("<div></div>");
  		$("#playerscores").append(playerdiv);
  		playerdiv.text( players[player].name + ": " + players[player].hand.wool + " wool, " + players[player].hand.grain + " grain, " + players[player].hand.ore + " ore, " + players[player].hand.brick + " brick, " + players[player].hand.lumber + " lumber in hand. " + players[player].cards.victorypoints + " victory points, " + players[player].cards.knights + " knights, " + players[player].cards.monopolies + " monopolies, " + players[player].cards.yearofplenty + " years of plenty, " + players[player].cards.roadbuilding + " free road building. " + players[player].victorypoints + " victory points.");
  	}
  };

  	now.receiveMessage = function(name, msg){
  	$("<div></div>").text(name + ": " + msg).appendTo("#msg");
  	$("#msg").animate({ scrollTop: $("#msg").attr("scrollHeight") }, 3000);
  	};

  	$("#send-button").click(function(){
  	now.distributeMessage($("#text-input").val());
  	$("#text-input").val("");
  	});

  	$("#text-input").keyup(function(event){
  	  if(event.keyCode == 13){
  	    $("#send-button").click();
  	  }
  	});
});	

function app() { return Processing.instances[0]; }


function attemptTrade(who, give, get) {
	return {"name": "trade",
		"who": who,
		"give": give,
		"get": get}
}

function port(port) {
	return {"name": "port",
		"port": port};
}
</script>
</head>

<body>
<header>The <h1>Settlers</h1> of <h1>Catan</h1></header>
<div id="chat">
	<h3>Chat</h3>
	<div id="msg"></div>
	<div id="chatfooter">
		<input type="text" id="text-input">
		<input type="button" value="Send" id="send-button">
	</div>
</div>
<div id="playerscores"></div>
<div id="holder">
<script>
function callMe(str) {
	console.log("called me! "+str);
}


function build(type) {
	return {"name": "build",
		"type": type};
}

//Mutates res by subtracting cost[resource] from each resource
function pay(res, cost) {
	for(name in cost) {
		res[name] -= cost[name];
	}
}
//Acceptable values are "settlement", "city", "road", "devcard"
function cost(type) {
	var costs = {settlement: {wheat:1, sheep:1, brick:1, wood:1},
		     city: 	 {wheat:2, 			     ore:3},
		     road:	 {		    brick:1, wood:1},
		     devcard:	 {wheat:1, sheep:1,		     ore:1}
		    };
	return costs[type];
}
/**
 Returns true if the given resource bundle res has more than the resource bundle of cost.
*/
function afford(res, cost) {
	for(name in cost) {
		if(res[name] < cost[name]) return false;
	}
	return true;
}

function setupNow() {
	console.log("setupNow()!");
	now.getAction = function (json) {
		console.log("getAction called with ");
		console.log(json);
		switch(json["name"]) {
			case "build":
				console.log("-----building!------");
				players[json.owner].build(json.type);
				break;
		}
	}
	now.setPlayers = function (attrs) {
		app().resetPlayers(attrs);
	}
}

function attributes(p) {
	var k = {"res": p.res, "buildings": p.buildings, "name": p.name};
	return k;
}

callMe("hihihihi");
var players = {};
var me;

</script>

<script type="application/processing">
callMe("start of processing");
class Player {
	var res = {wheat:10, sheep:5, brick:5, wood:9, ore:5};
	var buildings = {settlement:0, city:0, road:0};
	String name;

	Player(String name) {
		this.name = name;
	}

	//Acceptable values of btype are "settlement", "road", and "city"
	void build(btype) {
		console.log(name+" is building a "+btype+"!");
		pay(res, cost(btype));
		buildings[btype]++;
	}

	//Res is a resource bundle
	void getResources(resources) {
		for(name in resources) {
			res[name] += resources[name];
		}
	}


	void trade(player) {
		
	}

	void render() {
		String resString = this.name+"\n";
		for(idx in res) {
			resString += idx+": "+res[idx]+"\n";
		}
		text(resString, 0, 0);
		String bString = "";
		for(idx in buildings) {
			bString += idx+": "+buildings[idx]+"\n";
		}
		text(bString, 120, 0);
	}
}

void loaded() {
  me = new Player(now.name);
  console.log("me: ");
  for(m in me) { console.log(m+": "+me[m]) };
  now.joinGame(attributes(me));
}

void resetPlayers(attrs) {
	console.log("PLAYERS RESET:");
	console.log(attrs);
	for(p in attrs) {
		players[p] = new Player(p);
		$.extend(players[p], attrs[p]);
	}
	me = players[now.name];
}

void setup() {
  console.log("Processing setup!");
  size(800, 600);
  noLoop();
}

void draw() {
  colorMode(HSB);
  background(millis() / 10f % 255, 255, 255);
  colorMode(RGB);
  stroke(255);
  textAlign(CENTER, CENTER);
  text("BUILD Settlement", width/2, height/2);
  textAlign(LEFT, TOP);
  for(idx in players) {
	players[idx].render();
//	now.setAttributes(attributes(players[idx]));
	translate(0, 200);
  }
}

void mouseClicked() {
  console.log("mouse clicked!");
  var type = "settlement";
  callMe("clicked");
  if(afford(me.res, cost(type))) {
	now.takeAction(build(type));
  }
}

</script>
<canvas id="canvas" style="border:5px solid black;"></canvas>
</div>

</body>
</html>
